<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/gotoSubmitOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:text="Submit Order"
        app:layout_constraintBaseline_toBaselineOf="@+id/gotoViewOrder"
        app:layout_constraintEnd_toStartOf="@+id/gotoViewOrder"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gotoViewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="136dp"
        android:text="View Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gotoSubmitOrder" />
</android.support.constraint.ConstraintLayout>
